# sample scene to explain syntax
# comments can be written using char '#'

# we here create a scene with a blue light, and render another scene inside it

scene {

	name: "Advanced Scene",

	camera {
		type: "perspective",
		fov: 70,
		near: 0.001,
		far: 1000
	},

	light {
		type: "ponctual",
		intensity: 1.0,
		color {
			r: 0.0,
			g: 0.0,
			b: 1.0
		},
		position {
			x: 0,
			y: 50,
			z: 0
		}
	},

	scene {
		file: "./hello_ball.rt",
		position {
			x: 100,
			y: 0,
			z: 0
		}
	}
}